# spring-cloud-microservices

./: .gitignore  HystrixDashboard.json  README.md  SystemMetrics.json  demo.txt  docker-compose-elk.yml  docker-compose.yml  ms
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/srai/common/micro/service/controller/: ManagedResponseControllerBase.java
common/src/main/java/srai/common/micro/service/model/: CommonBaseModel.java  Person.java  Recommendation.java  Thought.java
common/src/main/java/srai/common/micro/service/util/: ServiceResponseTimer.java
configuration/: SimpleTestPlan.jmx
configuration/grafana/: HystrixDashboard.json  SystemMetrics.json
configuration/logstash/: logstash.conf
configuration/logstash/patterns/: extra
docker-monitoring/cadvisor_influxdb_graphana/: docker-compose.yml
docker-monitoring/cadvisor_prometheus/: dashboard_queries.txt  docker-compose.yml
microservices/aggregate/person-composite-service/: .gitignore  Dockerfile  build.gradle  gradle.properties
microservices/aggregate/person-composite-service/gradle/wrapper/: gradle-wrapper.properties
microservices/aggregate/person-composite-service/src/main/java/srai/composite/service/: Application.java  FeignConfiguration.java  MetricsConfiguration.java
microservices/aggregate/person-composite-service/src/main/java/srai/composite/service/controller/: AsyncPersonController.java  PersonController.java  SkipProblemsPersonController.java
microservices/aggregate/person-composite-service/src/main/java/srai/composite/service/gateway/: PersonRecommendationServiceGateway.java  PersonRecommendationsService.java  PersonService.java  PersonServiceGateway.java  ProductRecommendationServiceGateway.java  ProductRecommendationsService.java
microservices/aggregate/person-composite-service/src/main/java/srai/composite/service/gateway/service/: PersonRecommendationService.java  PersonService.java  ProductRecommendationService.java
microservices/aggregate/person-composite-service/src/main/java/srai/composite/service/model/: PersonComposite.java
microservices/aggregate/person-composite-service/src/main/java/srai/composite/service/service/: AsyncPersonService.java  PersonService.java
microservices/aggregate/person-composite-service/src/main/resources/: application.yml  bootstrap.yml
microservices/core/person-recommendation-service/: Dockerfile  build.gradle  gradle.properties
microservices/core/person-recommendation-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/person-recommendation-service/src/main/java/srai/micro/service/: Application.java
microservices/core/person-recommendation-service/src/main/java/srai/micro/service/controller/: PersonRecommendationController.java
microservices/core/person-recommendation-service/src/main/resources/: application.yml  bootstrap.yml
microservices/core/person-service/: Dockerfile  build.gradle  gradle.properties  load_test_data
microservices/core/person-service/src/main/: application.properties
microservices/core/person-service/src/main/java/srai/micro/service/: Application.java
microservices/core/person-service/src/main/java/srai/micro/service/controller/: PersonController.java
microservices/core/person-service/src/main/java/srai/micro/service/model/: Cachable.java  CachablePerson.java
microservices/core/person-service/src/main/java/srai/micro/service/model/repository/: PersonRepository.java  Repository.java
microservices/core/person-service/src/main/resources/: application.yml  bootstrap.yml
microservices/core/product-recommendation-service/: Dockerfile  build.gradle  gradle.properties
microservices/core/product-recommendation-service/src/main/java/srai/micro/service/controller/: ProductRecommendationController.java
microservices/core/product-recommendation-service/src/main/resources/: application.yml  bootstrap.yml
microservices/core/recommendation-service/: Dockerfile  build.gradle
microservices/core/recommendation-service/src/main/java/srai/micro/service/controller/: RecommendationController.java
microservices/support/eureka/: Dockerfile  build.gradle
microservices/support/eureka/gradle/wrapper/: gradle-wrapper.properties
microservices/support/eureka/src/main/java/srai/micro/service/support/: Application.java
microservices/support/eureka/src/main/resources/: application.yml  bootstrap.yml
microservices/support/hystrix-dashboard/: Dockerfile  build.gradle
microservices/support/hystrix-dashboard/src/main/java/srai/micro/service/support/: Application.java
microservices/support/hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
microservices/support/spring-boot-admin/: build.gradle
microservices/support/spring-boot-admin/src/main/java/srai/micro/service/support/: Application.java
microservices/support/spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
microservices/support/turbine/: Dockerfile  build.gradle
microservices/support/turbine/src/main/java/srai/micro/service/support/: Application.java
microservices/support/turbine/src/main/resources/: application.yml  bootstrap.yml
microservices/support/zuul/: build.gradle
microservices/support/zuul/src/main/java/srai/micro/service/support/: Application.java
microservices/support/zuul/src/main/resources/: application.yml  bootstrap.yml
